[ R3BData.so ]
# List of selected classes
class ELILuMonPoint
class R3BCaloCrystalHit
class R3BCaloCrystalHitSim
class R3BCaloHit
class R3BCaloHitSim
class R3BCaloPoint
class R3BCaloRawHit
class R3BDch2pDigi
class R3BDchDigi
class R3BDchFullPoint
class R3BDchPoint
class R3BGfiDigi
class R3BGfiPoint
class R3BLandDigi
class R3BLandFirstHits
class R3BLandHit
class R3BLandPoint
class R3BLosMappedItem
class R3BMCTrack
class R3BMfiDigi
class R3BMfiPoint
class R3BNeulandMappedItem
class R3BNeulandRawItem
class R3BNeutronTrack
class R3BPaddleCrystalHit
class R3BPspDigi
class R3BPspPoint
class R3BPspxCalItem
class R3BPspxMappedItem
class R3BSTaRTraHit
class R3BSTaRTraPoint
class R3BSTaRTrackerDigitHit
class R3BSTaRTrackerHit
class R3BSitrackerHit
class R3BStack
class R3BTarget2pDigi
class R3BTargetDigi
class R3BTof2pDigi
class R3BTofDigi
class R3BTofPoint
class R3BTra2pDigi
class R3BTraDigi
class R3BTraFraDigi
class R3BTraHit
class R3BTraPoint
class R3BTrackerHit
class R3BVetoPoint
class R3BXBallCrystalHit
class R3BXBallCrystalHitSim
class R3BXBallPoint
class R3BdTofPoint
class R3BmTofDigi
class R3BmTofPoint
